<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">indexing</property>
      <property
         name="page">/jsffAdministration/indexing.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>indexing&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.57422</property>
      <property
         name="x">241.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">reindexDocuments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reindexDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">110.88965</property>
      <property
         name="x">478.00195</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">syncDocIndices</property>
      <property
         name="sdm:polyPoints">R38,282.5,246.72363,434.2891,107.03906,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">reindexDocuments</property>
      <property
         name="sdm:polyPoints">L54,437.00195,114.03906,285.19522,253.72363,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">reindexQa</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reindexQa&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.51855</property>
      <property
         name="x">492.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">reindexQa</property>
      <property
         name="sdm:polyPoints">L46,451.5,375.0371,284.63937,261.09277,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">syncQaIndices</property>
      <property
         name="sdm:polyPoints">R62,282.5,268.09277,449.3493,382.0371,L54</property>
   </ControlFlowCase>
</SDM>
