<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">myAccountChangePassword1</property>
      <property
         name="page">/jsffAdministration/myAccountChangePassword.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>myAccountChangePassword1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.92676</property>
      <property
         name="x">326.47656</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">changeUserPassword</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>changeUserPassword&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">254.77832</property>
      <property
         name="x">574.21875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">changePassword</property>
      <property
         name="sdm:polyPoints">R50,367.47656,255.94531,533.21875,254.79688,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="Router9">
      <property
         name="fromOutcome">changeUserPassword</property>
      <property
         name="sdm:polyPoints">T50,574.21875,200.79688,490.0,145.5586,B50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">cancelledChangePassword</property>
      <property
         name="page">/jsffAdministration/cancelledChangePassword.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelledChangePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.98242</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">269.39746</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T44,322.97656,201.94531,269.39746,142.00098,B50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">successfulChangePassword</property>
      <property
         name="page">/jsffAdministration/successfulChangePassword.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>successfulChangePassword&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.038086</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">679.33594</property>
   </View>
   <Router
      id="Router9">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.54004</property>
      <property
         name="x">490.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="View2">
      <property
         name="fromOutcome">failure</property>
      <property
         name="sdm:polyPoints">L50,449.0,91.55859,329.97656,201.94531,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router9"
      to="View8">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,531.0,91.55859,638.33594,24.05664,L50</property>
   </ControlFlowCase>
</SDM>
