<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">listGroup</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listGroup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.91016</property>
      <property
         name="x">167.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ugpGroups</property>
      <property
         name="page">/jsffAdministration/ugpGroups.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ugpGroups&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.53711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">475.27637</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">listGroup</property>
      <property
         name="sdm:polyPoints">R42,208.5,319.9287,432.0171,158.05566,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,434.27637,165.05566,210.75009,326.9287,R50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">editUgpGroups</property>
      <property
         name="page">/jsffAdministration/editUgpGroups.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editUgpGroups&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.61133</property>
      <property
         name="x">829.8076</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">R50,516.27637,161.55566,829.8076,407.62988,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,787.30164,461.62988,208.5,333.9287,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">findOrCreateGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreateGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.96387</property>
      <property
         name="x">536.3828</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">addData</property>
      <property
         name="sdm:polyPoints">B50,475.27637,215.55566,536.3828,248.98242,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View6">
      <property
         name="fromOutcome">findOrCreateGroup</property>
      <property
         name="sdm:polyPoints">R50,577.3828,302.98242,788.8076,454.62988,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">mergeGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">467.55566</property>
      <property
         name="x">338.45996</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="MethodCall12">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L58,786.91656,468.62988,379.45996,467.57422,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="MethodCall2">
      <property
         name="fromOutcome">mergeGroup</property>
      <property
         name="sdm:polyPoints">L50,297.45996,467.57422,167.5,380.9287,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">listUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">21.000977</property>
      <property
         name="x">475.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">connectGroupUser</property>
      <property
         name="sdm:polyPoints">T50,475.27637,107.555664,475.5,75.01953,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">mergeGroup1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeGroup1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.7041</property>
      <property
         name="x">169.2539</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View25"
      to="MethodCall17">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L54,433.93677,-141.87012,165.7539,17.760702,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View25"
      to="MethodCall17">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L62,435.85645,-134.87012,172.7539,21.722656,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall17"
      to="MethodCall2">
      <property
         name="fromOutcome">mergeGroup</property>
      <property
         name="sdm:polyPoints">B50,169.2539,129.72266,167.5,272.9287,T50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">connectGroupUser</property>
      <property
         name="page">/jsffAdministration/connectGroupUser.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>connectGroupUser&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-145.38867</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">476.85645</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall15"
      to="View25">
      <property
         name="fromOutcome">listUser</property>
      <property
         name="sdm:polyPoints">T50,475.5,-32.98047,476.85645,-91.37012,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="MethodCall30">
      <property
         name="fromOutcome">addUser</property>
      <property
         name="sdm:polyPoints">L38,435.85645,-155.87012,305.5879,-251.35156,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View25"
      to="MethodCall29">
      <property
         name="fromOutcome">removeUser</property>
      <property
         name="sdm:polyPoints">R46,517.85645,-148.87012,665.2721,-304.88867,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">groupRemoveUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>groupRemoveUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-301.40723</property>
      <property
         name="x">709.2676</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">groupAddUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>groupAddUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-305.37012</property>
      <property
         name="x">302.0879</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall30"
      to="View25">
      <property
         name="fromOutcome">groupAddUser</property>
      <property
         name="sdm:polyPoints">B44,298.5879,-247.84044,433.5487,-148.87012,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall29"
      to="View25">
      <property
         name="fromOutcome">groupRemoveUser</property>
      <property
         name="sdm:polyPoints">L54,668.2676,-297.88867,520.83124,-141.87012,R54</property>
   </ControlFlowCase>
</SDM>
