<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">listGroup</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listGroup&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.5371</property>
      <property
         name="x">208.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">ugpPermissions</property>
      <property
         name="page">/jsffAdministration/ugpPermissions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ugpPermissions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.53711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">506.01074</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">listGroup</property>
      <property
         name="sdm:polyPoints">R46,249.5,305.05566,462.8417,158.05566,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,465.01074,165.05566,251.66003,312.05566,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">connectGroupPermission</property>
      <property
         name="page">/jsffAdministration/connectGroupPermission.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>connectGroupPermission&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-148.83008</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">506.5537</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">mergeGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">74.59277</property>
      <property
         name="x">209.45996</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="MethodCall2">
      <property
         name="fromOutcome">mergeGroup</property>
      <property
         name="sdm:polyPoints">B50,209.45996,128.61133,208.5,254.55566,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="MethodCall7">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L54,463.52127,-145.31152,205.95996,16.76963,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="MethodCall7">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L62,465.5537,-138.31152,212.95996,20.611328,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">listPermission</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listPermission&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.4072266</property>
      <property
         name="x">506.48242</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="MethodCall11">
      <property
         name="fromOutcome">connectGroupPermission</property>
      <property
         name="sdm:polyPoints">T50,506.01074,107.555664,506.48242,49.61133,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall11"
      to="View6">
      <property
         name="fromOutcome">listPermission</property>
      <property
         name="sdm:polyPoints">T50,506.48242,-58.38867,506.5537,-94.81152,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">groupAddPermission</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>groupAddPermission&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-320.20312</property>
      <property
         name="x">351.78516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View6">
      <property
         name="fromOutcome">groupAddPermission</property>
      <property
         name="sdm:polyPoints">B56,355.28516,-266.18457,465.5537,-159.31152,L38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">groupRemovePermission</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>groupRemovePermission&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-296.01758</property>
      <property
         name="x">773.96484</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View6">
      <property
         name="fromOutcome">groupRemovePermission</property>
      <property
         name="sdm:polyPoints">L46,730.5115,-299.49902,547.5537,-152.31152,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="MethodCall14">
      <property
         name="fromOutcome">addPermission</property>
      <property
         name="sdm:polyPoints">L46,462.7162,-152.31152,348.28516,-263.2479,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View6"
      to="MethodCall16">
      <property
         name="fromOutcome">removePermission</property>
      <property
         name="sdm:polyPoints">R54,549.9944,-145.31152,732.96484,-292.49902,L54</property>
   </ControlFlowCase>
</SDM>
