<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ugpUsers</property>
      <property
         name="page">/jsffAdministration/ugpUsers.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ugpUsers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.85254</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">358.5</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">listUser</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.81934</property>
      <property
         name="x">117.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">listUser</property>
      <property
         name="sdm:polyPoints">R42,158.5,311.8379,315.84814,232.3711,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,317.5,239.3711,160.1596,318.8379,R50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">editUgpUsers</property>
      <property
         name="page">/jsffAdministration/editUgpUsers.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editUgpUsers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.64844</property>
      <property
         name="x">570.8447</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">B50,358.5,289.8711,567.3447,407.667,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall3">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L46,529.8447,458.167,158.5,325.8379,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">findOrCreateUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreateUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.75977</property>
      <property
         name="x">576.4199</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">addData</property>
      <property
         name="sdm:polyPoints">R50,399.5,235.8711,535.4199,231.77832,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View6">
      <property
         name="fromOutcome">findOrCreateUser</property>
      <property
         name="sdm:polyPoints">B50,576.4199,285.77832,574.3447,407.667,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">mergeUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">464.62988</property>
      <property
         name="x">278.49707</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="MethodCall3">
      <property
         name="fromOutcome">mergeUser</property>
      <property
         name="sdm:polyPoints">L50,237.49707,464.64844,117.5,372.78223,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="MethodCall12">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L54,529.2354,465.167,319.49707,464.64844,R50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">connectUserGroup</property>
      <property
         name="page">/jsffAdministration/connectUserGroup.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>connectUserGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-95.07324</property>
      <property
         name="x">356.85645</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall27">
      <property
         name="fromOutcome">connectUserGroup</property>
      <property
         name="sdm:polyPoints">T50,358.5,181.8711,359.5,138.1123,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="MethodCall24">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L62,315.85645,-84.55469,118.791016,28.526367,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">userAddGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userAddGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-211.33301</property>
      <property
         name="x">206.24902</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">userRemoveGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userRemoveGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-199.37012</property>
      <property
         name="x">544.4287</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View15"
      to="MethodCall18">
      <property
         name="fromOutcome">addGroup</property>
      <property
         name="sdm:polyPoints">L38,315.85645,-105.55469,209.74902,-157.31445,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View15"
      to="MethodCall19">
      <property
         name="fromOutcome">removeGroup</property>
      <property
         name="sdm:polyPoints">R46,397.85645,-98.55469,500.5258,-202.85156,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall18"
      to="View15">
      <property
         name="fromOutcome">userAddGroup</property>
      <property
         name="sdm:polyPoints">B44,202.74902,-153.01625,314.19342,-98.55469,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall19"
      to="View15">
      <property
         name="fromOutcome">userRemoveGroup</property>
      <property
         name="sdm:polyPoints">L54,503.4287,-195.85156,400.73105,-91.55469,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">mergeUser1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.50781</property>
      <property
         name="x">115.291016</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View15"
      to="MethodCall24">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L54,313.9702,-91.55469,111.791016,24.507442,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="MethodCall3">
      <property
         name="fromOutcome">mergeUser</property>
      <property
         name="sdm:polyPoints">B50,115.291016,136.52637,117.5,264.8379,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">listGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.09375</property>
      <property
         name="x">359.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="View15">
      <property
         name="fromOutcome">listGroup</property>
      <property
         name="sdm:polyPoints">T50,359.5,30.112305,356.85645,-41.054688,B50</property>
   </ControlFlowCase>
</SDM>
