<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">reportsDocMostVisited</property>
      <property
         name="page">/jspxReports/reportsDocMostVisited.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDocMostVisited&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.11157</property>
      <property
         name="x">554.4167</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">reportsQAMostVisited</property>
      <property
         name="page">/jspxReports/reportsQAMostVisited.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAMostVisited&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.91016</property>
      <property
         name="x">729.69476</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">reportsQARecommendedNotApproved</property>
      <property
         name="page">/jspxReports/reportsQARecommendedNotApproved.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQARecommendedNotApproved&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.64567566</property>
      <property
         name="x">745.7025</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">reportsDocUncategorized</property>
      <property
         name="page">/jspxReports/reportsDocUncategorized.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDocUncategorized&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.43298</property>
      <property
         name="x">-215.17157</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="y">52.195312</property>
      <property
         name="x">130.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule14"
      to="View11">
      <property
         name="fromOutcome">adfMenu_reportsDocUncategorized</property>
      <property
         name="sdm:polyPoints">L45,92.75482,48.844727,-174.17157,81.0824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule14"
      to="View4">
      <property
         name="fromOutcome">adfMenu_reportsDocMostVisited</property>
      <property
         name="sdm:polyPoints">R45,172.0722,48.844727,513.4167,226.76099,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule14"
      to="View6">
      <property
         name="fromOutcome">adfMenu_reportsQARecommendedNotApproved</property>
      <property
         name="sdm:polyPoints">R23,166.0,34.844727,704.7025,0.29508972,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule14"
      to="View5">
      <property
         name="fromOutcome">adfMenu_reportsQAMostVisited</property>
      <property
         name="sdm:polyPoints">R34,173.27965,41.844727,688.69476,151.55957,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">reportsDocMostUnuseful</property>
      <property
         name="page">/jspxReports/reportsDocMostUnuseful.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDocMostUnuseful&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.23926</property>
      <property
         name="x">-201.15405</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">reportsDocMostUseful</property>
      <property
         name="page">/jspxReports/reportsDocMostUseful.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDocMostUseful&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.09766</property>
      <property
         name="x">468.35254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule14"
      to="View13">
      <property
         name="fromOutcome">adfMenu_reportsDocMostUnuseful</property>
      <property
         name="sdm:polyPoints">B4,106.625,94.84473,-160.15405,403.88867,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule14"
      to="View14">
      <property
         name="fromOutcome">adfMenu_reportsDocMostUseful</property>
      <property
         name="sdm:polyPoints">R66,168.22533,62.844727,468.35254,272.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">reportsQAMostUseful</property>
      <property
         name="page">/jspxReports/reportsQAMostUseful.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAMostUseful&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">420.79883</property>
      <property
         name="x">104.35156</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">reportsQAMostUnuseful</property>
      <property
         name="page">/jspxReports/reportsQAMostUnuseful.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAMostUnuseful&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.09766</property>
      <property
         name="x">294.0254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule14"
      to="View22">
      <property
         name="fromOutcome">adfMenu_reportsQAMostUseful</property>
      <property
         name="sdm:polyPoints">B38,123.625,102.11394,104.35156,366.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule14"
      to="View23">
      <property
         name="fromOutcome">adfMenu_reportsQAMostUnuseful</property>
      <property
         name="sdm:polyPoints">B71,140.625,101.88413,294.0254,357.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">reportsQAInInactiveCategories</property>
      <property
         name="page">/jspxReports/reportsQAInInactiveCategories.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAInInactiveCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">541.126</property>
      <property
         name="x">-56.95996</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule14"
      to="View26">
      <property
         name="fromOutcome">adfMenu_reportsQAInInactiveCategories</property>
      <property
         name="sdm:polyPoints">B29,119.375,101.238815,-56.95996,486.7754,T50</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">reportsQAMostRatioUsefulness</property>
      <property
         name="page">/jspxReports/reportsQAMostRatioUsefulness.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAMostRatioUsefulness&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">512.09766</property>
      <property
         name="x">-176.96777</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule14"
      to="View28">
      <property
         name="fromOutcome">adfMenu_reportsQAMostRatioUsefulness</property>
      <property
         name="sdm:polyPoints">B13,110.875,97.36596,-176.96777,457.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">reportsQAUpdated</property>
      <property
         name="page">/jspxReports/reportsQAUpdated.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAUpdated&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">557.6953</property>
      <property
         name="x">224.02734</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule14"
      to="View30">
      <property
         name="fromOutcome">adfMenu_reportsQAUpdated</property>
      <property
         name="sdm:polyPoints">B63,136.375,103.20184,224.02734,503.34473,T50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">reportsQATotal</property>
      <property
         name="page">/jspxReports/reportsQATotal.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQATotal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">585.7988</property>
      <property
         name="x">423.68164</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule14"
      to="View32">
      <property
         name="fromOutcome">adfMenu_reportsQATotal</property>
      <property
         name="sdm:polyPoints">B79,144.875,99.9155,423.68164,531.44824,T50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">reportsQANote</property>
      <property
         name="page">/jspxReports/reportsQANote.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQANote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">561.09766</property>
      <property
         name="x">96.0166</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule14"
      to="View34">
      <property
         name="fromOutcome">adfMenu_reportsQANote</property>
      <property
         name="sdm:polyPoints">B46,127.875,102.37311,96.0166,506.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">reportsDocDownloadedByCategories</property>
      <property
         name="page">/jspxReports/reportsDocDownloadedByCategories.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDocDownloadedByCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.09766</property>
      <property
         name="x">-197.28125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule14"
      to="View36">
      <property
         name="fromOutcome">adfMenu_reportsDocDownloadedByCategories</property>
      <property
         name="sdm:polyPoints">L55,94.0,55.844727,-197.28125,244.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View38">
      <property
         name="activityId">reportsEmailReceivedVsSent</property>
      <property
         name="page">/jspxReports/reportsEmailReceivedVsSent.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsEmailReceivedVsSent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">715.09766</property>
      <property
         name="x">-216.96484</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule14"
      to="View38">
      <property
         name="fromOutcome">adfMenu_reportsEmailReceivedVsSent</property>
      <property
         name="sdm:polyPoints">B21,115.125,99.536606,-216.96484,660.7471,T50</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">reportsDocUpdated</property>
      <property
         name="page">/jspxReports/reportsDocUpdated.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDocUpdated&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">539.09485</property>
      <property
         name="x">635.23914</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule14"
      to="View42">
      <property
         name="fromOutcome">adfMenu_reportsDOCUpdated</property>
      <property
         name="sdm:polyPoints">B96,153.375,94.84473,594.23914,538.74426,L50</property>
   </ControlFlowCase>
   <View
      id="View44">
      <property
         name="activityId">reportsDOCInInactiveCategories</property>
      <property
         name="page">/jspxReports/reportsDOCInInactiveCategories.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDOCInInactiveCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">375.34238</property>
      <property
         name="x">749.2719</property>
   </View>
   <View
      id="View45">
      <property
         name="activityId">reportsDOCMostRatioUsefulness</property>
      <property
         name="page">/jspxReports/reportsDOCMostRatioUsefulness.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDOCMostRatioUsefulness&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">517.6811</property>
      <property
         name="x">828.1018</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="WildcardControlFlowRule14"
      to="View44">
      <property
         name="fromOutcome">adfMenu_reportsDOCInInactiveCategories</property>
      <property
         name="sdm:polyPoints">R55,170.27464,55.844727,708.272,374.9918,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="WildcardControlFlowRule14"
      to="View45">
      <property
         name="fromOutcome">adfMenu_reportsDOCMostRatioUsefulness</property>
      <property
         name="sdm:polyPoints">R77,166.0,69.84473,787.1018,517.3305,L50</property>
   </ControlFlowCase>
   <View
      id="View48">
      <property
         name="activityId">reportsDOCFilter</property>
      <property
         name="page">/jspxReports/reportsDOCFilter.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDOCFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">714.1841</property>
      <property
         name="x">637.4482</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule14"
      to="View48">
      <property
         name="fromOutcome">adfMenu_reportsDOCFilter</property>
      <property
         name="sdm:polyPoints">B88,149.125,97.59037,637.4482,659.8335,T50</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">reportsEmailLastDaysUntilAnswer</property>
      <property
         name="page">/jspxReports/reportsEmailLastDaysUntilAnswer.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsEmailLastDaysUntilAnswer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">800.7988</property>
      <property
         name="x">145.77734</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="WildcardControlFlowRule14"
      to="View50">
      <property
         name="fromOutcome">adfMenu_reportsEmailLastDaysUntilAnswer</property>
      <property
         name="sdm:polyPoints">B54,132.125,103.60978,145.77734,746.44824,T50</property>
   </ControlFlowCase>
</SDM>
