<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="y">147.76465</property>
      <property
         name="x">49.0</property>
   </WildcardControlFlowRule>
   <View
      id="View11">
      <property
         name="activityId">users</property>
      <property
         name="page">/jspxAdministration/users.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>users&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">343.89487</property>
      <property
         name="x">150.37141</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">news</property>
      <property
         name="page">/jspxAdministration/news.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>news&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.37537</property>
      <property
         name="x">272.0015</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="View12">
      <property
         name="fromOutcome">adfMenu_news</property>
      <property
         name="sdm:polyPoints">R61,272.0015,154.91406,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule10"
      to="View11">
      <property
         name="fromOutcome">adfMenu_users</property>
      <property
         name="sdm:polyPoints">B50,49.0,343.54428,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">administration</property>
      <property
         name="page">/jspxAdministration/administration.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>administration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.24562</property>
      <property
         name="x">-163.3573</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule10"
      to="View10">
      <property
         name="fromOutcome">adfMenu_administration</property>
      <property
         name="sdm:polyPoints">L50,-54.67865,147.91406,-54.67865,66.895035,R50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">categories</property>
      <property
         name="page">/jspxAdministration/categories.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>categories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.893</property>
      <property
         name="x">413.54202</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="View13">
      <property
         name="fromOutcome">adfMenu_categories</property>
      <property
         name="sdm:polyPoints">R50,413.54202,147.91406,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">indexing</property>
      <property
         name="page">/jspxAdministration/indexing.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>indexing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">340.57422</property>
      <property
         name="x">562.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="View14">
      <property
         name="fromOutcome">adfMenu_indexing</property>
      <property
         name="sdm:polyPoints">R39,562.5,140.91406,T50</property>
   </ControlFlowCase>
</SDM>
