<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">inboxMessages</property>
      <property
         name="page">/jspxEmails/emails.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inboxMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.13184</property>
      <property
         name="x">171.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">draftMessages</property>
      <property
         name="page">/jspxEmails/emailsDraft.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>draftMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.621094</property>
      <property
         name="x">-75.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">sentMessages</property>
      <property
         name="page">/jspxEmails/emailsSent.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sentMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.02832</property>
      <property
         name="x">-42.0</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">archivedMessages</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>archivedMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-65.30469</property>
      <property
         name="x">237.02441</property>
   </View>
   <View
      id="View15">
      <property
         name="activityId">trashMessages</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trashMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.99414</property>
      <property
         name="x">390.68457</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">77.44824</property>
      <property
         name="x">155.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule15"
      to="View5">
      <property
         name="fromOutcome">adfMenu_draftMessages</property>
      <property
         name="sdm:polyPoints">L45,119.0,74.09766,-34.0,-31.97168,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule15"
      to="View13">
      <property
         name="fromOutcome">adfMenu_archivedMessages</property>
      <property
         name="sdm:polyPoints">T50,155.0,35.097656,237.02441,-11.655273,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule15"
      to="View6">
      <property
         name="fromOutcome">adfMenu_sentMessages</property>
      <property
         name="sdm:polyPoints">L55,119.0,81.09766,-42.0,159.67773,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule15"
      to="View15">
      <property
         name="fromOutcome">adfMenu_trashMessages</property>
      <property
         name="sdm:polyPoints">R50,191.0,77.59766,349.68457,113.643555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule15"
      to="View4">
      <property
         name="fromOutcome">adfMenu_inboxMessages</property>
      <property
         name="sdm:polyPoints">B50,155.0,120.09766,171.0,181.13184,T50</property>
   </ControlFlowCase>
</SDM>
