<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">searchQA</property>
      <property
         name="page">/jspxQA/searchQA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.79883</property>
      <property
         name="x">233.53516</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">listQA</property>
      <property
         name="page">/jspxQA/listQA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">387.53516</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">favoriteQA</property>
      <property
         name="page">/jspxQA/favoriteQA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>favoriteQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">528.53516</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageQA</property>
      <property
         name="page">/jspxQA/manageQA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">669.53516</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">62.79297</property>
      <property
         name="x">50.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">adfMenu_searchQA</property>
      <property
         name="sdm:polyPoints">T57,53.5,20.442383,233.53516,20.442383,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">adfMenu_listQA</property>
      <property
         name="sdm:polyPoints">T58,54.0,11.942383,387.53516,11.942383,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">adfMenu_manageQA</property>
      <property
         name="sdm:polyPoints">T26,38.0,-4.057617,669.53516,-4.057617,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">adfMenu_favoriteQA</property>
      <property
         name="sdm:polyPoints">T42,46.0,3.9423828,528.53516,3.9423828,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">listQA2</property>
      <property
         name="page">/jspxQA/listQA.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listQA2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.29883</property>
      <property
         name="x">568.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="View13">
      <property
         name="fromOutcome">adfMenu_listQA2</property>
      <property
         name="sdm:polyPoints">B50,50.0,202.94824,L50</property>
   </ControlFlowCase>
</SDM>
