<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">83.5</property>
      <property
         name="x">211.33496</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">searchDoc</property>
      <property
         name="page">/jspxDocuments/searchDoc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.5</property>
      <property
         name="x">207.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">listDoc</property>
      <property
         name="page">/jspxDocuments/listDoc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">216.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">manageDoc</property>
      <property
         name="page">/jspxDocuments/manageDoc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>manageDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">364.35254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule18"
      to="View2">
      <property
         name="fromOutcome">adfMenu_searchDoc</property>
      <property
         name="sdm:polyPoints">T50,364.35254,-9.850586,207.5,-9.850586,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule18"
      to="View3">
      <property
         name="fromOutcome">adfMenu_listDoc</property>
      <property
         name="sdm:polyPoints">L50,292.92627,84.149414,292.92627,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule18"
      to="View5">
      <property
         name="fromOutcome">adfMenu_manageDoc</property>
      <property
         name="sdm:polyPoints">B50,364.35254,161.75,364.35254,161.75,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">listDoc2</property>
      <property
         name="page">/jspxDocuments/listDoc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDoc2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">512.2051</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule18"
      to="View11">
      <property
         name="fromOutcome">adfMenu_listDoc2</property>
      <property
         name="sdm:polyPoints">R55,512.2051,87.649414,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">favoriteDoc</property>
      <property
         name="page">/jspxDocuments/favoriteDoc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>favoriteDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">658.2051</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule18"
      to="View13">
      <property
         name="fromOutcome">adfMenu_favoriteDoc</property>
      <property
         name="sdm:polyPoints">R45,658.2051,80.649414,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule18">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">364.35254</property>
   </WildcardControlFlowRule>
</SDM>
