<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">438.13608</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CategoryBrowser</property>
      <property
         name="page">/jsffCategories/CategoryBrowser.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CategoryBrowser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.80844</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">454.2461</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditCategory</property>
      <property
         name="page">/jsffCategories/EditCategory.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.4349</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">findOrCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-83.15933</property>
      <property
         name="x">620.09375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">Ubaci nov</property>
      <property
         name="sdm:polyPoints">R50,616.59375,174.45786,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="Router14">
      <property
         name="fromOutcome">findOrCreate</property>
      <property
         name="sdm:polyPoints">B56,623.59375,252.87167,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall22">
      <property
         name="fromOutcome">Snimi</property>
      <property
         name="sdm:polyPoints">R42,198.52832,263.08432,198.52832,270.08432,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">T56,91.51758,216.08432,354.81836,216.08432,354.81836,181.45786,L58</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">AddCategory</property>
      <property
         name="page">/jsffCategories/AddCategory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.50001</property>
      <property
         name="x">88.01758</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.22226</property>
      <property
         name="x">764.9414</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="MethodCall21">
      <property
         name="fromOutcome">Snimi</property>
      <property
         name="sdm:polyPoints">R62,160.2041,93.649414,160.2041,139.68198,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router14"
      to="MethodCall34">
      <property
         name="fromOutcome">Edit</property>
      <property
         name="sdm:polyPoints">T50,764.9414,-175.3164,-240.64551,-175.3164,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router14"
      to="MethodCall24">
      <property
         name="fromOutcome">Add</property>
      <property
         name="sdm:polyPoints">R50,918.1328,252.87167,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,271.13184,86.64942,271.13184,160.45786,L34</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">mergeNewCategory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeNewCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.03256</property>
      <property
         name="x">232.39062</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">mergeCategory</property>
      <property
         name="sdm:polyPoints">R50,264.13184,139.68198,264.13184,167.45786,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">mergeCategoryEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeCategoryEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.4349</property>
      <property
         name="x">269.39062</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="View2">
      <property
         name="fromOutcome">mergeCategoryEdit</property>
      <property
         name="sdm:polyPoints">R50,361.81836,270.08432,361.81836,188.45786,L66</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">initSubCategory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initSubCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">153.5527</property>
      <property
         name="x">918.1328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="MethodCall40">
      <property
         name="fromOutcome">initSubCategory</property>
      <property
         name="sdm:polyPoints">T50,918.1328,-63.770508,341.6914,-63.770508,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">ActivateCategoryes</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActivateCategoryes&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.0459</property>
      <property
         name="x">-176.9668</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View3"
      to="MethodCall27">
      <property
         name="fromOutcome">ActivateOrDeactivate</property>
      <property
         name="sdm:polyPoints">T44,84.51758,149.19531,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall27"
      to="View2">
      <property
         name="fromOutcome">ActivateCategoryes</property>
      <property
         name="sdm:polyPoints">R46,138.63965,142.19531,138.63965,174.45786,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">removeCategoryGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeCategoryGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.1494</property>
      <property
         name="x">188.02832</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View3"
      to="MethodCall29">
      <property
         name="fromOutcome">removeGroup</property>
      <property
         name="sdm:polyPoints">R58,184.52832,277.08432,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall29"
      to="View3">
      <property
         name="fromOutcome">removeCategoryGroup</property>
      <property
         name="sdm:polyPoints">T56,191.52832,270.08432,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">allActulaGroups</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allActulaGroups&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-120.96582</property>
      <property
         name="x">-240.64551</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall34"
      to="View3">
      <property
         name="fromOutcome">allActulaGroups</property>
      <property
         name="sdm:polyPoints">B50,-240.64551,263.08432,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">addCategoryGroup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addCategoryGroup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">458.44824</property>
      <property
         name="x">-44.967773</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall37"
      to="View3">
      <property
         name="fromOutcome">addCategoryGroup</property>
      <property
         name="sdm:polyPoints">T56,-41.467773,277.08432,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View3"
      to="MethodCall37">
      <property
         name="fromOutcome">addGroupEdit</property>
      <property
         name="sdm:polyPoints">L50,-48.467773,270.08432,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">allActulaGroupsAdd</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>allActulaGroupsAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-9.419922</property>
      <property
         name="x">341.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall40"
      to="View13">
      <property
         name="fromOutcome">allActulaGroups</property>
      <property
         name="sdm:polyPoints">L50,214.85449,-9.770508,214.85449,79.649414,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">addCategoryGroupAdd</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addCategoryGroupAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-25.75879</property>
      <property
         name="x">-127.63086</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View13"
      to="MethodCall42">
      <property
         name="fromOutcome">addGroupAdd</property>
      <property
         name="sdm:polyPoints">T44,84.51758,-26.109375,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall42"
      to="View13">
      <property
         name="fromOutcome">addCategoryGroup</property>
      <property
         name="sdm:polyPoints">B50,-127.63086,83.149414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">removeCategoryGroup1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeCategoryGroup1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-67.25293</property>
      <property
         name="x">187.36523</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View13"
      to="MethodCall45">
      <property
         name="fromOutcome">removeGroupAdd</property>
      <property
         name="sdm:polyPoints">R38,187.36523,72.64942,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall45"
      to="View13">
      <property
         name="fromOutcome">removeCategoryGroup</property>
      <property
         name="sdm:polyPoints">L50,91.51758,-67.603516,T56</property>
   </ControlFlowCase>
</SDM>
