<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Izlistaj</property>
      <property
         name="page">/Izlistaj.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Izlistaj&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.59766</property>
      <property
         name="x">181.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase3"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">osvezi izbor</property>
      <property
         name="sdm:polyPoints">T44,177.5,69.24707,184.5,69.24707,T56</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.24707</property>
      <property
         name="x">131.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View5">
      <property
         name="fromOutcome">ponovo</property>
      <property
         name="sdm:polyPoints">T44,127.5,177.89648,134.5,177.89648,T56</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">view2</property>
      <property
         name="page">/view2.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.24707</property>
      <property
         name="x">418.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View7">
      <property
         name="fromOutcome">osvezi</property>
      <property
         name="sdm:polyPoints">T44,414.5,168.89648,421.5,168.89648,T56</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">view3</property>
      <property
         name="page">/view3.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view3&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.94824</property>
      <property
         name="x">468.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
