<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">newsList</property>
      <property
         name="page">/jsffNews/newsList.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newsList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">124.13086</property>
      <property
         name="x">356.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">newsDetails</property>
      <property
         name="page">/jsffNews/newsDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newsDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.46484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">527.6113</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall18">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,486.61133,277.61426,174.53223,279.16797,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">showNewsDetails</property>
      <property
         name="sdm:polyPoints">B50,356.5,177.78027,486.61133,270.61426,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">listNewsVisible</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listNewsVisible&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.51855</property>
      <property
         name="x">133.53223</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View3">
      <property
         name="fromOutcome">listNewsVisible</property>
      <property
         name="sdm:polyPoints">T50,133.53223,225.16797,315.5,123.78027,L50</property>
   </ControlFlowCase>
</SDM>
