<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">newsListManagement</property>
      <property
         name="page">/jsffNews/newsListManagement.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newsListManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">54.722656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">417.49902</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">editNews</property>
      <property
         name="page">/jsffNews/editNews.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editNews&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.75977</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">692.5</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">findOrCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">196.44629</property>
      <property
         name="x">484.40625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">addData</property>
      <property
         name="sdm:polyPoints">B50,417.49902,108.74121,484.40625,142.46484,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View6">
      <property
         name="fromOutcome">findOrCreate</property>
      <property
         name="sdm:polyPoints">B50,484.40625,250.46484,651.5,334.77832,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">listNewsVisible</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listNewsVisible&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.79688</property>
      <property
         name="x">168.53223</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="MethodCall10">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,650.0985,341.77832,209.53223,194.31543,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">listNewsVisible</property>
      <property
         name="sdm:polyPoints">R46,209.53223,187.31543,376.49902,54.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">R50,458.49902,54.74121,692.5,287.77832,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">mergeNewsByUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeNewsByUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">345.55566</property>
      <property
         name="x">372.54004</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="MethodCall14">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L58,649.5065,348.77832,413.54004,345.57422,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="MethodCall10">
      <property
         name="fromOutcome">mergeNewsByUser</property>
      <property
         name="sdm:polyPoints">L50,331.54004,345.57422,168.53223,244.81543,B50</property>
   </ControlFlowCase>
</SDM>
