<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">DOCInInactiveCategories</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DOCInInactiveCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.14941</property>
      <property
         name="x">572.0303</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.79883</property>
      <property
         name="x">777.3594</property>
   </TaskFlowCall>
   <View
      id="View9">
      <property
         name="activityId">reportsDOCInInactiveCategories</property>
      <property
         name="page">/jsffReports/reportsDOCInInactiveCategories.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDOCInInactiveCategories&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">477.0459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">251.7041</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="MethodCall3">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">T44,248.2041,419.3347,528.5797,196.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="View9">
      <property
         name="fromOutcome">DOCInInactiveCategories</property>
      <property
         name="sdm:polyPoints">L54,531.0303,203.29883,255.2041,422.6953,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">R46,292.7041,473.1953,735.9486,420.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall4"
      to="View9">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,736.3594,427.94824,293.11505,480.1953,R54</property>
   </ControlFlowCase>
</SDM>
