<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.77832</property>
      <property
         name="x">608.94434</property>
   </TaskFlowCall>
   <View
      id="View6">
      <property
         name="activityId">reportsQARecommendedNotApproved2</property>
      <property
         name="page">/jsffReports/reportsQARecommendedNotApproved.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQARecommendedNotApproved2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.92676</property>
      <property
         name="x">255.09277</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">R46,296.09277,215.07617,567.94244,214.92773,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View6">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,567.94434,221.92773,296.0947,222.07617,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">QARecommendedNotApproved</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QARecommendedNotApproved&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.86035</property>
      <property
         name="x">459.28125</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="MethodCall6">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">T44,251.59277,160.46536,416.49615,70.009766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View6">
      <property
         name="fromOutcome">QARecommendedNotApproved</property>
      <property
         name="sdm:polyPoints">L54,418.28125,77.009766,258.59277,164.57617,T56</property>
   </ControlFlowCase>
</SDM>
