<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">reportsDOCUpdated</property>
      <property
         name="page">/jsffReports/reportsDOCUpdated.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDOCUpdated&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">305.09766</property>
      <property
         name="x">272.6914</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">DOCUpdated</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DOCUpdated&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.74707</property>
      <property
         name="x">487.01758</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.09766</property>
      <property
         name="x">581.3594</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">R38,313.6914,294.24707,443.06384,159.89648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">DOCUpdated</property>
      <property
         name="sdm:polyPoints">L54,446.01758,166.89648,316.62207,301.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">R54,314.10684,308.24707,540.3594,335.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall5"
      to="View3">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,539.94354,342.24707,313.6914,315.24707,R62</property>
   </ControlFlowCase>
</SDM>
