<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsDocMostVisited</property>
      <property
         name="page">/jsffReports/reportsDocMostVisited.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDocMostVisited&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.53711</property>
      <property
         name="x">208.24023</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.92676</property>
      <property
         name="x">588.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">R54,253.13898,219.68652,546.95856,214.07617,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall5"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,547.0254,221.07617,253.20491,226.68652,R62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">DocumentMostVisited</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentMostVisited&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">56.539062</property>
      <property
         name="x">469.8584</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">R38,249.24023,205.68652,426.267,52.688477,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">DocumentMostVisited</property>
      <property
         name="sdm:polyPoints">L54,428.8584,59.688477,251.81741,212.68652,R46</property>
   </ControlFlowCase>
</SDM>
