<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">QAMostUseful</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QAMostUseful&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.14941</property>
      <property
         name="x">497.67773</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.39648</property>
      <property
         name="x">500.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">QAMostUseful</property>
      <property
         name="sdm:polyPoints">L54,456.67773,138.29883,226.25818,305.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall6"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,459.6836,311.5459,227.5499,319.0459,R62</property>
   </ControlFlowCase>
   <View
      id="View2">
      <property
         name="activityId">reportsQAMostUseful</property>
      <property
         name="page">/jsffReports/reportsQAMostUseful.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAMostUseful&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.89648</property>
      <property
         name="x">183.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase412"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">R38,224.0,298.0459,454.42847,131.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">R54,227.43852,312.0459,459.57224,304.5459,L46</property>
   </ControlFlowCase>
</SDM>
