<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsQAInInactiveCategories</property>
      <property
         name="page">/jsffReports/reportsQAInInactiveCategories.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAInInactiveCategories&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">437.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.04004</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">QAInInactiveCategories</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QAInInactiveCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.74707</property>
      <property
         name="x">634.3662</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">426.79883</property>
      <property
         name="x">639.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">T44,263.54004,379.51038,591.0778,138.89648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">QAInInactiveCategories</property>
      <property
         name="sdm:polyPoints">L54,593.3662,145.89648,270.54004,383.0459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">R46,308.04004,433.5459,598.55597,422.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall4"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,598.6836,429.94824,308.1676,440.5459,R54</property>
   </ControlFlowCase>
</SDM>
