<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsQAMostVisited</property>
      <property
         name="page">/jsffReports/reportsQAMostVisited.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQAMostVisited&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.57422</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">456.7881</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">236.57422</property>
      <property
         name="x">781.94434</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">R46,497.8025,231.72363,740.94434,232.72363,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,740.92993,239.72363,497.7881,238.72363,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">QAMostVisited</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QAMostVisited&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.518555</property>
      <property
         name="x">652.7705</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">T44,453.2881,176.98389,610.0904,96.66797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">QAMostVisited</property>
      <property
         name="sdm:polyPoints">L54,611.7705,103.66797,460.2881,181.22363,T56</property>
   </ControlFlowCase>
</SDM>
