<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsEmailLastDaysUntilAnswer</property>
      <property
         name="page">/jsffReports/reportsEmailLastDaysUntilAnswer.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsEmailLastDaysUntilAnswer&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">435.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">354.77734</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">EmailLastDaysUntilAnswer</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmailLastDaysUntilAnswer&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">194.44824</property>
      <property
         name="x">670.1035</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">T44,351.27734,377.75198,626.95886,190.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">EmailLastDaysUntilAnswer</property>
      <property
         name="sdm:polyPoints">L54,629.1035,197.59766,358.27734,381.44824,T56</property>
   </ControlFlowCase>
</SDM>
