<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsDOCFilter</property>
      <property
         name="page">/jsffReports/reportsDOCFilter.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDOCFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.09766</property>
      <property
         name="x">384.41992</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">DOCFilter</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DOCFilter&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.44824</property>
      <property
         name="x">544.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">getDocTypeFindActive</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getDocTypeFindActive&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">573.64355</property>
      <property
         name="x">638.36035</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getDocSourceFindActive</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getDocSourceFindActive&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">567.2412</property>
      <property
         name="x">257.03223</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">408.09766</property>
      <property
         name="x">685.3594</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">T44,380.91992,353.15845,501.2822,267.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">DOCFilter</property>
      <property
         name="sdm:polyPoints">L54,503.5,274.59766,387.91992,356.74707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">R42,426.75745,403.74707,644.3594,404.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall7"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,644.3513,411.24707,426.74945,410.74707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall5"
      to="MethodCall4">
      <property
         name="fromOutcome">getDocSourceFindActive</property>
      <property
         name="sdm:polyPoints">R50,298.03223,566.8906,595.9769,576.79297,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">getDocTypeFindActive</property>
      <property
         name="sdm:polyPoints">L46,597.36035,569.79297,425.41992,417.74707,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">listActiveCategoriesTree</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listActiveCategoriesTree&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.34473</property>
      <property
         name="x">205.02441</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="MethodCall5">
      <property
         name="fromOutcome">listActiveCategoriesTree</property>
      <property
         name="sdm:polyPoints">B50,205.02441,389.99414,257.03223,512.8906,T50</property>
   </ControlFlowCase>
</SDM>
