<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">DOCMostRatioUsefulness</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DOCMostRatioUsefulness&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.44824</property>
      <property
         name="x">542.02246</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.09766</property>
      <property
         name="x">573.3594</property>
   </TaskFlowCall>
   <View
      id="View9">
      <property
         name="activityId">reportsDOCMostRatioUsefulness</property>
      <property
         name="page">/jsffReports/reportsDOCMostRatioUsefulness.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsDOCMostRatioUsefulness&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">113.69629</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">R54,156.70303,74.94824,532.3594,310.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall4"
      to="View9">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,530.3571,317.24707,154.69629,81.94824,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="View9">
      <property
         name="fromOutcome">DOCMostRatioUsefulness</property>
      <property
         name="sdm:polyPoints">L46,501.02246,159.59766,159.1731,60.948242,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="MethodCall3">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">R46,158.19424,67.94824,500.04495,166.59766,L54</property>
   </ControlFlowCase>
</SDM>
