<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsEmailReceivedVsSent</property>
      <property
         name="page">/jsffReports/reportsEmailReceivedVsSent.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsEmailReceivedVsSent&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">268.03516</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">EmailReceivedVsSent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmailReceivedVsSent&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.14941</property>
      <property
         name="x">604.3613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">R46,309.03516,409.94824,560.8571,202.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">EmailReceivedVsSent</property>
      <property
         name="sdm:polyPoints">L54,563.3613,209.29883,311.52985,416.94824,R54</property>
   </ControlFlowCase>
</SDM>
