<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">reportsQANote</property>
      <property
         name="page">/jsffReports/reportsQANote.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reportsQANote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.39648</property>
      <property
         name="x">220.0166</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">getNoteTypeFindActive</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getNoteTypeFindActive&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">329.44824</property>
      <property
         name="x">542.36426</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">getNoteTypeFindActive</property>
      <property
         name="sdm:polyPoints">L50,501.36426,329.09766,262.1772,336.5459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">QANote</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QANote&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.14941</property>
      <property
         name="x">556.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">executeReport</property>
      <property
         name="sdm:polyPoints">R46,261.0166,329.5459,515.5,150.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall4">
      <property
         name="fromOutcome">QANote</property>
      <property
         name="sdm:polyPoints">B50,556.5,204.79883,542.36426,275.09766,T50</property>
   </ControlFlowCase>
</SDM>
