<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">emailReply</property>
      <property
         name="page">/jsffEMail/emailReply.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailReply&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.29297</property>
      <property
         name="x">373.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">543.14355</property>
      <property
         name="x">375.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">B44,370.0,279.09485,371.5,488.79297,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">loadOrCreateDraft</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadOrCreateDraft&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.0459</property>
      <property
         name="x">137.01953</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">loadOrCreateDraft</property>
      <property
         name="sdm:polyPoints">R50,178.01953,223.69531,331.42572,220.44238,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">sendEmail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sendEmail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.8789</property>
      <property
         name="x">790.5</property>
   </MethodCall>
   <Router
      id="Router9">
      <property
         name="activityId">mailSent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mailSent&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.2754</property>
      <property
         name="x">469.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">sendMail</property>
      <property
         name="sdm:polyPoints">R50,414.5,223.94238,749.5,331.3789,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">sendEmail</property>
      <property
         name="sdm:polyPoints">L54,749.5,338.3789,416.0,542.79297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router9"
      to="View2">
      <property
         name="fromOutcome">notSent</property>
      <property
         name="sdm:polyPoints">L50,428.0,347.9248,377.0,277.94238,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router9"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">sent</property>
      <property
         name="sdm:polyPoints">B50,469.0,401.9248,378.5,488.79297,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">mergeEmail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeEmail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">414.0459</property>
      <property
         name="x">129.00977</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall14">
      <property
         name="fromOutcome">saveMail</property>
      <property
         name="sdm:polyPoints">L54,332.5,227.44238,129.00977,359.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">mergeEmail</property>
      <property
         name="sdm:polyPoints">R50,170.00977,413.6953,334.0,542.79297,L50</property>
   </ControlFlowCase>
</SDM>
