<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getEmailDraftMessages</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailDraftMessages&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.09766</property>
      <property
         name="x">226.6914</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">emailDraft</property>
      <property
         name="page">/jsffEMail/emailDraft.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailDraft&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">595.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">getEmailDraftMessages</property>
      <property
         name="sdm:polyPoints">R50,267.6914,250.74707,554.5,244.34473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">emailReplyTaskFlow</property>
      <property
         name="activityId">emailReplyTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowEMail/emailReplyTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailReplyTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.396484</property>
      <property
         name="x">417.34766</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">editDrafts</property>
      <property
         name="sdm:polyPoints">T50,595.5,190.34473,420.84766,89.0459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">B44,413.84766,89.0459,226.6914,196.74707,T50</property>
   </ControlFlowCase>
</SDM>
