<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getEmailThreadMessages</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailThreadMessages&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.12988</property>
      <property
         name="x">-65.5</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">emailDetails</property>
      <property
         name="page">/jsffEMail/emailDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.83301</property>
      <property
         name="x">486.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.88184</property>
      <property
         name="x">690.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">R50,527.0,134.48242,647.62866,131.53125,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">readMail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>readMail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.17773</property>
      <property
         name="x">283.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">readMail</property>
      <property
         name="sdm:polyPoints">R50,324.5,132.82715,443.76044,130.98242,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">lockMail</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lockMail&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-66.16113</property>
      <property
         name="x">488.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">lockMessage</property>
      <property
         name="sdm:polyPoints">T50,486.0,80.48242,485.0,-10.902181,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">lockMail</property>
      <property
         name="sdm:polyPoints">B56,492.0,-12.511719,649.0,124.53125,L42</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">emailReplyTaskFlow</property>
      <property
         name="activityId">emailReplyTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowEMail/emailReplyTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailReplyTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">281.39648</property>
      <property
         name="x">222.34766</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">emailReply</property>
      <property
         name="sdm:polyPoints">L54,445.0,137.98242,263.34766,281.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall18"
      to="MethodCall2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,181.34766,281.0459,-24.5,142.2793,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall2"
      to="MethodCall16">
      <property
         name="fromOutcome">findById</property>
      <property
         name="sdm:polyPoints">R46,-24.5,135.2793,74.01172,131.54004,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">getEmailUsers</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailUsers&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.89062</property>
      <property
         name="x">115.01172</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall16"
      to="MethodCall13">
      <property
         name="fromOutcome">getEmailUsers</property>
      <property
         name="sdm:polyPoints">R50,156.01172,131.54004,242.5,132.82715,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">assignEMailToUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assignEMailToUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.44824</property>
      <property
         name="x">487.09668</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="MethodCall22">
      <property
         name="fromOutcome">reassignMail</property>
      <property
         name="sdm:polyPoints">B50,486.0,188.48242,483.59668,277.47775,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">assignEMailToUser</property>
      <property
         name="sdm:polyPoints">T56,490.59668,279.09766,649.0,138.53125,L58</property>
   </ControlFlowCase>
</SDM>
