<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getEmailNewMessages</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailNewMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">14.994141</property>
      <property
         name="x">423.69238</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">getEmailAnsweredMessages</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailAnsweredMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-45.356445</property>
      <property
         name="x">592.3701</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">getEmailIncomingMessages</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailIncomingMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.34473</property>
      <property
         name="x">247.03516</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">getEmailLockedMessages</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailLockedMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.890625</property>
      <property
         name="x">1004.0371</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">getEmailNotAnsweredMessages</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailNotAnsweredMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-44.655273</property>
      <property
         name="x">863.70703</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">inboxMessages</property>
      <property
         name="page">/jsffEMail/inboxMessages.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inboxMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">282.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">686.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View7">
      <property
         name="fromOutcome">getEmailIncomingMessages</property>
      <property
         name="sdm:polyPoints">R42,288.87262,276.99414,645.0,278.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">newMessages</property>
      <property
         name="sdm:polyPoints">T21,668.5,227.79297,420.19238,72.4714,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View7">
      <property
         name="fromOutcome">getEmailNewMessages</property>
      <property
         name="sdm:polyPoints">B56,427.19238,68.643555,675.5,223.94003,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="MethodCall3">
      <property
         name="fromOutcome">answeredMessages</property>
      <property
         name="sdm:polyPoints">T44,682.5,221.3065,588.8701,9.723571,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">getEmailAnsweredMessages</property>
      <property
         name="sdm:polyPoints">B56,595.8701,8.292969,689.5,219.87158,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="MethodCall6">
      <property
         name="fromOutcome">notAnswered</property>
      <property
         name="sdm:polyPoints">T67,696.5,225.4541,860.20703,8.994141,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall6"
      to="View7">
      <property
         name="fromOutcome">getEmailNotAnsweredMessages</property>
      <property
         name="sdm:polyPoints">B56,867.20703,11.323011,703.5,227.79297,T79</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="MethodCall5">
      <property
         name="fromOutcome">locked</property>
      <property
         name="sdm:polyPoints">R30,727.0,264.29297,960.90765,106.04004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="View7">
      <property
         name="fromOutcome">getEmailLockedMessages</property>
      <property
         name="sdm:polyPoints">L54,963.0371,113.04004,729.13745,271.29297,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="MethodCall4">
      <property
         name="fromOutcome">incomingMessages</property>
      <property
         name="sdm:polyPoints">L54,644.98724,285.29297,288.85986,283.99414,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">emailDetailsTaskFlow</property>
      <property
         name="activityId">emailDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowEMail/emailDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">468.09766</property>
      <property
         name="x">686.34766</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">emailDetails</property>
      <property
         name="sdm:polyPoints">B50,686.0,335.79297,686.34766,413.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall18"
      to="MethodCall4">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,645.34766,467.74707,288.03516,290.99414,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">getEmailUsers</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailUsers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">283.09766</property>
      <property
         name="x">54.01172</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="MethodCall4">
      <property
         name="fromOutcome">getEmailUsers</property>
      <property
         name="sdm:polyPoints">R50,95.01172,282.74707,206.03516,283.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">getEmailUserMessages</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailUserMessages&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">327.1494</property>
      <property
         name="x">1113.3574</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall26"
      to="View7">
      <property
         name="fromOutcome">getEmailUserMessages</property>
      <property
         name="sdm:polyPoints">L46,1072.3574,323.29883,730.7232,278.29297,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View7"
      to="MethodCall26">
      <property
         name="fromOutcome">getMessagesForUser</property>
      <property
         name="sdm:polyPoints">R54,730.269,285.29297,1071.8987,330.29883,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">getEmailByTerm</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailByTerm&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.4414</property>
      <property
         name="x">1009.34375</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View7"
      to="MethodCall29">
      <property
         name="fromOutcome">searchMessages</property>
      <property
         name="sdm:polyPoints">R70,727.0,299.29297,966.3086,451.9414,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall29"
      to="View7">
      <property
         name="fromOutcome">getEmailByTerm</property>
      <property
         name="sdm:polyPoints">L46,968.34375,444.9414,729.02795,292.29297,R62</property>
   </ControlFlowCase>
</SDM>
