<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">emailSent</property>
      <property
         name="page">/jsffEMail/emailSent.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailSent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.99414</property>
      <property
         name="x">521.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">emailDetailsTaskFlow</property>
      <property
         name="activityId">emailDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowEMail/emailDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>emailDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">105.396484</property>
      <property
         name="x">339.34766</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">emailDetails</property>
      <property
         name="sdm:polyPoints">T44,518.0,276.64355,339.34766,159.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="TaskFlowCall5"
      to="MethodCall8">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">R50,380.34766,105.0459,667.6914,102.03418,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">getEmailSenttMessages</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getEmailSenttMessages&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">102.384766</property>
      <property
         name="x">708.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">getEmailDraftMessages</property>
      <property
         name="sdm:polyPoints">B50,708.6914,156.03418,525.0,276.64355,T56</property>
   </ControlFlowCase>
</SDM>
