<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">docSources</property>
      <property
         name="page">/jsffCodebook/docSources.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docSources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">82.075195</property>
      <property
         name="x">392.10547</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editDocSources</property>
      <property
         name="page">/jsffCodebook/editDocSources.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editDocSources&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">382.1709</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">714.9209</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">R50,433.10547,81.72461,714.9209,328.52148,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">mergeDocSource</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeDocSource&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.68555</property>
      <property
         name="x">361.24805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L58,673.9209,389.1709,402.24805,412.33496,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">findOrCreateDocSource</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreateDocSource&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.44824</property>
      <property
         name="x">453.1709</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">addData</property>
      <property
         name="sdm:polyPoints">B50,392.10547,135.72461,453.1709,186.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View3">
      <property
         name="fromOutcome">findOrCreateDocSource</property>
      <property
         name="sdm:polyPoints">R50,494.1709,240.09766,673.9209,375.1709,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">listDocSource</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDocSource&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.96387</property>
      <property
         name="x">172.53613</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">listDocSource</property>
      <property
         name="sdm:polyPoints">T44,169.03613,209.4472,348.81503,78.59375,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall6"
      to="MethodCall12">
      <property
         name="fromOutcome">mergeDocSource</property>
      <property
         name="sdm:polyPoints">L50,320.24805,412.7041,172.53613,320.98242,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,351.10547,85.59375,176.03613,212.98242,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="MethodCall12">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,672.3199,382.1709,213.53613,266.61328,R50</property>
   </ControlFlowCase>
</SDM>
