<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">docTypes</property>
      <property
         name="page">/jsffCodebook/docTypes.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docTypes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.668945</property>
      <property
         name="x">302.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editDocTypes</property>
      <property
         name="page">/jsffCodebook/editDocTypes.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editDocTypes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.8711</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">620.45703</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">mergeDocType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeDocType&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">376.7041</property>
      <property
         name="x">222.78418</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">listDocType</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDocType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">250.7041</property>
      <property
         name="x">51.072266</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase159"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">listDocType</property>
      <property
         name="sdm:polyPoints">T44,47.572266,192.29602,259.64426,72.81836,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L58,577.39264,378.88965,263.78418,376.72266,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">findOrCreateDocType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreateDocType&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.81543</property>
      <property
         name="x">354.70703</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1113"
      from="View2"
      to="MethodCall10">
      <property
         name="fromOutcome">addData</property>
      <property
         name="sdm:polyPoints">B50,302.5,130.31836,354.70703,168.46484,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View3">
      <property
         name="fromOutcome">findOrCreateDocType</property>
      <property
         name="sdm:polyPoints">R50,395.70703,222.46484,579.45703,364.5205,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,261.5,79.81836,54.572266,196.35352,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall6"
      to="MethodCall13">
      <property
         name="fromOutcome">mergeDocType</property>
      <property
         name="sdm:polyPoints">L50,181.78418,376.72266,51.072266,304.72266,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">R50,343.5,76.6875,620.45703,317.88965,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="MethodCall13">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,577.9261,371.88965,92.072266,250.72266,R50</property>
   </ControlFlowCase>
</SDM>
