<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">docExtensions</property>
      <property
         name="page">/jsffCodebook/docExtensions.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docExtensions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.68555</property>
      <property
         name="x">362.0381</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editDocExtensions</property>
      <property
         name="page">/jsffCodebook/editDocExtensions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editDocExtensions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.00098</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">706.8535</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">R50,403.0381,113.7041,706.8535,376.98242,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">mergeDocExtension</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeDocExtension&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.77832</property>
      <property
         name="x">354.18066</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L58,663.56714,438.01953,395.18066,434.79688,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">findOrCreateDocExtension</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreateDocExtension&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">261.35352</property>
      <property
         name="x">419.10352</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">addData</property>
      <property
         name="sdm:polyPoints">B50,362.0381,167.7041,419.10352,207.37207,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">findOrCreateDocExtension</property>
      <property
         name="sdm:polyPoints">R50,460.10352,261.37207,665.8535,424.01953,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">listDocExtension</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDocExtension&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.46484</property>
      <property
         name="x">127.46875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">listDocExtension</property>
      <property
         name="sdm:polyPoints">T44,123.96875,220.43318,319.17712,110.2041,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall12">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,321.0381,117.2041,130.96875,224.4834,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall6"
      to="MethodCall12">
      <property
         name="fromOutcome">mergeDocExtension</property>
      <property
         name="sdm:polyPoints">L50,313.18066,434.79688,127.46875,332.4834,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall12">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,664.11255,431.01953,168.46875,278.4834,R50</property>
   </ControlFlowCase>
</SDM>
