<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">noteTypes</property>
      <property
         name="page">/jsffCodebook/noteTypes.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noteTypes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.796875</property>
      <property
         name="x">293.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editNoteTypes</property>
      <property
         name="page">/jsffCodebook/editNoteTypes.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editNoteTypes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.96387</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">609.9092</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">R50,334.5,127.81543,609.9092,370.98242,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">mergeNoteType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeNoteType&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.75977</property>
      <property
         name="x">215.23633</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">L58,566.95184,431.98242,256.23633,430.77832,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">findOrCreateNoteType</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreateNoteType&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.9453</property>
      <property
         name="x">343.15918</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">addData</property>
      <property
         name="sdm:polyPoints">B50,293.5,181.81543,343.15918,219.96387,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">findOrCreateNoteType</property>
      <property
         name="sdm:polyPoints">R50,384.15918,273.96387,568.9092,417.98242,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">listNoteType</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listNoteType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.68555</property>
      <property
         name="x">54.524414</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">listNoteType</property>
      <property
         name="sdm:polyPoints">T44,51.024414,265.1054,250.26375,124.31543,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">refreshData</property>
      <property
         name="sdm:polyPoints">L54,252.5,131.31543,58.024414,268.7041,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall6"
      to="MethodCall16">
      <property
         name="fromOutcome">mergeNoteType</property>
      <property
         name="sdm:polyPoints">L50,174.23633,430.77832,54.524414,376.7041,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall16">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,567.3324,424.98242,95.524414,322.7041,R50</property>
   </ControlFlowCase>
</SDM>
