<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">qaManagementTaskFlow</property>
      <property
         name="activityId">qaManagementTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaManagementTaskFlow.xml</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaManagementTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">268.64844</property>
      <property
         name="x">551.5371</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">findOrCreate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.9453</property>
      <property
         name="x">280.40625</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">findOrCreate</property>
      <property
         name="sdm:polyPoints">R50,327.48077,269.59473,500.64688,277.8723,L61</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">addedQA</property>
      <property
         name="page">/jsffQA/addedQA.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addedQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.9082</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">281.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall2"
      to="View7">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L39,504.46265,258.7234,328.57443,105.13209,R61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="MethodCall5">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">B50,281.49997,155.63208,280.4063,209.52026,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall2"
      to="View11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,551.5371,208.22339,552.8731,152.37231,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">cancelledAddQA</property>
      <property
         name="page">/jsffQA/cancelledAddQA.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelledAddQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">92.64844</property>
      <property
         name="x">552.87305</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="View11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R39,332.33694,85.983154,505.79865,92.29785,L50</property>
   </ControlFlowCase>
</SDM>
