<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">detailsQA</property>
      <property
         name="start">false</property>
      <property
         name="page">/jsffQA/detailsQA.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailsQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.18848</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">266.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">412.04492</property>
      <property
         name="x">64.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,225.5,246.33789,64.0,357.69434,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">qaManagementTaskFlow</property>
      <property
         name="activityId">qaManagementTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaManagementTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaManagementTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-31.942383</property>
      <property
         name="x">632.5371</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall12"
      to="MethodCall22">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,591.5371,-28.792969,389.53055,-27.029297,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">manageQA</property>
      <property
         name="sdm:polyPoints">R34,307.5,228.83789,510.5,148.24219,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.37598</property>
      <property
         name="x">265.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall15"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">T44,261.5254,417.9828,263.0,296.8379,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">B56,270.0,296.88046,268.5254,418.0254,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">addFavoriteQa</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addFavoriteQa&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.26367</property>
      <property
         name="x">22.02539</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="MethodCall24">
      <property
         name="fromOutcome">addToFavorite</property>
      <property
         name="sdm:polyPoints">L46,225.5,239.33789,63.02539,238.91309,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall24"
      to="View34">
      <property
         name="fromOutcome">addFavoriteQa</property>
      <property
         name="sdm:polyPoints">T50,22.02539,184.91309,22.88379,124.95117,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">findQa</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findQa&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-30.17871</property>
      <property
         name="x">348.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">findQa1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findQa1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.59277</property>
      <property
         name="x">551.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">findQa</property>
      <property
         name="sdm:polyPoints">T50,551.5,94.24219,632.5371,21.707031,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">qaNoteAddTaskFlow</property>
      <property
         name="activityId">qaNoteAddTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaNoteAddTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaNoteAddTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.6953</property>
      <property
         name="x">633.69336</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">addNote</property>
      <property
         name="sdm:polyPoints">R58,308.98822,249.83789,592.69336,376.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="TaskFlowCall28"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,591.2016,383.84473,307.5,256.8379,R66</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">qaNoteDetailsTaskFlow</property>
      <property
         name="activityId">qaNoteDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaNoteDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaNoteDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.38867</property>
      <property
         name="x">670.6494</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall11"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L46,629.4937,221.53809,308.247,235.83789,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">showQANoteDetails</property>
      <property
         name="sdm:polyPoints">R50,308.4023,242.83789,629.6494,228.53809,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="TaskFlowCall12"
      to="MethodCall22">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L46,591.50653,-35.79297,389.5,-34.029297,R46</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">addedFavoriteQA</property>
      <property
         name="page">/jsffQA/addedFavoriteQA.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addedFavoriteQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.30176</property>
      <property
         name="x">22.88379</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">userLikeQa</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userLikeQa&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-88.30469</property>
      <property
         name="x">120.68262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall22"
      to="MethodCall36">
      <property
         name="fromOutcome">findQa</property>
      <property
         name="sdm:polyPoints">L50,307.5,-30.529297,161.68262,-88.65527,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View34"
      to="MethodCall36">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,63.88379,70.95117,117.18262,-34.655273,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">userQaUseful</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userQaUseful&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.448242</property>
      <property
         name="x">216.68262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall36"
      to="MethodCall40">
      <property
         name="fromOutcome">userLikeQa</property>
      <property
         name="sdm:polyPoints">B56,124.18262,-34.655273,216.68262,7.0976562,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall40"
      to="View2">
      <property
         name="fromOutcome">userQaUseful</property>
      <property
         name="sdm:polyPoints">B50,216.68262,115.09766,266.5,188.83789,T50</property>
   </ControlFlowCase>
</SDM>
