<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">favoriteQa</property>
      <property
         name="page">/jsffQA/favoriteQa.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>favoriteQa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.18945</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">637.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.58008</property>
      <property
         name="x">372.6836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">L42,596.5,219.83887,413.6836,91.22949,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="TaskFlowCall3"
      to="MethodCall9">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,331.6836,91.22949,156.01855,225.99414,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">removeFavoriteQa</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeFavoriteQa&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.333</property>
      <property
         name="x">378.68457</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">removeFromFavorites</property>
      <property
         name="sdm:polyPoints">L58,596.5,233.83887,419.68457,398.98242,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="MethodCall9">
      <property
         name="fromOutcome">removeFavoriteQa</property>
      <property
         name="sdm:polyPoints">L50,337.68457,398.98242,156.01855,239.99414,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getFavoriteQa</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFavoriteQa&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.34473</property>
      <property
         name="x">115.018555</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">getFavoriteQa</property>
      <property
         name="sdm:polyPoints">R50,157.23099,232.99414,595.0953,226.83887,L50</property>
   </ControlFlowCase>
</SDM>
