<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">listQA</property>
      <property
         name="page">/jsffQA/listQA.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.73242</property>
      <property
         name="x">381.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">subcategoriesList</property>
      <property
         name="sdm:polyPoints">B39,374.5,145.38184,220.19238,245.63535,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">getCategoryById</property>
      <property
         name="sdm:polyPoints">T56,227.19238,249.39648,381.5,149.10515,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.5078</property>
      <property
         name="x">519.94434</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">B61,388.5,145.38184,519.94434,252.15723,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall10"
      to="MethodCall9">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,478.94434,306.15723,264.69238,303.39648,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">getCategoryById</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getCategoryById&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">303.74707</property>
      <property
         name="x">223.69238</property>
   </MethodCall>
</SDM>
