<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">removeCategory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.80176</property>
      <property
         name="x">282.35254</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">addCategory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.2041</property>
      <property
         name="x">207.35645</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">mergeOrPersist</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeOrPersist&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">458.5713</property>
      <property
         name="x">-14.991211</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">668.8662</property>
      <property
         name="x">-345.5</property>
   </TaskFlowReturn>
   <View
      id="View21">
      <property
         name="activityId">qaManager</property>
      <property
         name="page">/jsffQA/qaManager.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaManager&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View21"
      to="MethodCall17">
      <property
         name="fromOutcome">categoryRemove</property>
      <property
         name="sdm:polyPoints">R46,96.51701,577.2471,241.35254,577.9512,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall17"
      to="View21">
      <property
         name="fromOutcome">removeCategory</property>
      <property
         name="sdm:polyPoints">L54,241.33553,584.9512,96.5,584.2471,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall18"
      to="View21">
      <property
         name="fromOutcome">addCategory</property>
      <property
         name="sdm:polyPoints">B44,203.85645,395.85352,55.5,523.5625,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View21"
      to="MethodCall18">
      <property
         name="fromOutcome">categoryAdd</property>
      <property
         name="sdm:polyPoints">T61,62.5,526.7471,210.85645,399.01254,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View21"
      to="MethodCall19">
      <property
         name="fromOutcome">saveQuestion</property>
      <property
         name="sdm:polyPoints">T39,48.5,526.7471,-14.991211,512.2207,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View21"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L46,12.710788,577.2471,-304.5,668.5156,R50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">relationsDocQa</property>
      <property
         name="page">/jsffQA/relationsDocQa.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>relationsDocQa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">460.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-347.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View14"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">B50,-347.0,513.7412,-345.5,614.5156,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">qaAddQuestion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaAddQuestion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">167.83887</property>
      <property
         name="x">-100.63574</property>
   </MethodCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">qaRemoveQuestion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaRemoveQuestion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">69.24121</property>
      <property
         name="x">-432.96973</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">qaAddDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaAddDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">526.54004</property>
      <property
         name="x">-634.3047</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">qaRemoveDocument</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaRemoveDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">336.83887</property>
      <property
         name="x">-653.6387</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall16"
      to="View14">
      <property
         name="fromOutcome">qaAddQuestion</property>
      <property
         name="sdm:polyPoints">B44,-104.13574,221.48828,-329.5,402.42252,T79</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall20"
      to="View14">
      <property
         name="fromOutcome">qaRemoveQuestion</property>
      <property
         name="sdm:polyPoints">B44,-436.46973,123.86582,-357.5,401.29495,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall21"
      to="View14">
      <property
         name="fromOutcome">qaAddDocument</property>
      <property
         name="sdm:polyPoints">R46,-593.3047,522.68945,-388.99307,463.2412,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall22"
      to="View14">
      <property
         name="fromOutcome">qaRemoveDocument</property>
      <property
         name="sdm:polyPoints">R46,-610.92896,332.98828,-388.0,449.2412,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View14"
      to="MethodCall16">
      <property
         name="fromOutcome">addQtoQ</property>
      <property
         name="sdm:polyPoints">T90,-322.5,405.7412,-97.13574,224.82608,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View14"
      to="MethodCall20">
      <property
         name="fromOutcome">removeQfromQ</property>
      <property
         name="sdm:polyPoints">T44,-350.5,400.33612,-429.46973,122.890625,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View14"
      to="MethodCall22">
      <property
         name="fromOutcome">removeDocFromQa</property>
      <property
         name="sdm:polyPoints">L46,-389.70395,456.2412,-612.6387,339.98828,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View14"
      to="MethodCall21">
      <property
         name="fromOutcome">addDocToQa</property>
      <property
         name="sdm:polyPoints">L62,-388.0,470.2412,-592.3093,529.68945,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">listActiveCategoriesTree</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listActiveCategoriesTree&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">894.3535</property>
      <property
         name="x">55.024414</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall39"
      to="MethodCall41">
      <property
         name="fromOutcome">listActiveCategoriesTree</property>
      <property
         name="sdm:polyPoints">T50,55.024414,840.0029,55.046875,791.13477,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">getLanguageFindActive</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLanguageFindActive&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">737.48535</property>
      <property
         name="x">55.046875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall41"
      to="View21">
      <property
         name="fromOutcome">getLanguageFindActive</property>
      <property
         name="sdm:polyPoints">T50,55.046875,683.13477,55.5,634.7471,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">listActiveCategoriesTree1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listActiveCategoriesTree1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.74707</property>
      <property
         name="x">-190.63867</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall43"
      to="View14">
      <property
         name="fromOutcome">listActiveCategoriesTree</property>
      <property
         name="sdm:polyPoints">L50,-231.63867,459.39648,-306.0,459.7412,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall78">
      <property
         name="activityId">qaRemoveExternalLink</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaRemoveExternalLink&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.29297</property>
      <property
         name="x">-611.9668</property>
   </MethodCall>
   <MethodCall
      id="MethodCall79">
      <property
         name="activityId">qaAddExternalLink</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaAddExternalLink&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.29297</property>
      <property
         name="x">-262.6328</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="MethodCall79"
      to="View14">
      <property
         name="fromOutcome">qaAddExternalLink</property>
      <property
         name="sdm:polyPoints">B44,-266.1328,129.94238,-343.5,399.3183,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="MethodCall78"
      to="View14">
      <property
         name="fromOutcome">qaRemoveExternalLink</property>
      <property
         name="sdm:polyPoints">B44,-615.4668,131.59648,-371.5,405.7412,T10</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View14"
      to="MethodCall78">
      <property
         name="fromOutcome">removeExtlinkFromQa</property>
      <property
         name="sdm:polyPoints">T21,-364.5,403.09665,-608.4668,128.94238,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View14"
      to="MethodCall79">
      <property
         name="fromOutcome">addExtlinkToQa</property>
      <property
         name="sdm:polyPoints">T67,-336.5,400.28156,-259.1328,130.92601,B56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn51">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">813.8721</property>
      <property
         name="x">-293.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View21"
      to="TaskFlowReturn51">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L54,14.5,584.2471,-252.0,813.5215,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">reindexQa</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reindexQa&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">313.0459</property>
      <property
         name="x">-105.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall53"
      to="MethodCall43">
      <property
         name="fromOutcome">reindexQa</property>
      <property
         name="sdm:polyPoints">B44,-109.0,366.6953,-190.63867,405.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall19"
      to="MethodCall53">
      <property
         name="fromOutcome">mergeOrPersist</property>
      <property
         name="sdm:polyPoints">T50,-14.991211,404.2207,-102.0,366.6953,B56</property>
   </ControlFlowCase>
</SDM>
