<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
      <property
         name="y">492.75293</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.31067</property>
      <property
         name="x">413.33105</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">detailsQANote</property>
      <property
         name="page">/jsffQA/detailsQANote.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailsQANote&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">252.52515</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">215.4043</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View8"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">editData</property>
      <property
         name="sdm:polyPoints">R54,256.4043,256.02515,376.35645,359.52832,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">findOrCreate</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.2666</property>
      <property
         name="x">600.34766</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">qaNoteEditTaskFlow</property>
      <property
         name="activityId">qaNoteEditTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaNoteEditTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaNoteEditTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.8789</property>
      <property
         name="x">417.35645</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">T50,215.4043,198.52515,372.33105,119.96008,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall18"
      to="MethodCall22">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">R50,458.35645,359.52832,559.34766,256.41602,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall22"
      to="View8">
      <property
         name="fromOutcome">findOrCreate</property>
      <property
         name="sdm:polyPoints">L46,559.34766,249.41602,257.7132,248.67456,R46</property>
   </ControlFlowCase>
</SDM>
