<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">updateQANote</property>
      <property
         name="page">/jsffQA/updateQANote.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>updateQANote&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">348.0459</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">370.69434</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.94824</property>
      <property
         name="x">373.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,370.69434,293.6953,369.5,165.83601,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">mergeQaNoteByUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeQaNoteByUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.44824</property>
      <property
         name="x">566.4346</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall5">
      <property
         name="fromOutcome">saveData</property>
      <property
         name="sdm:polyPoints">R50,411.69434,347.6953,525.4346,240.59766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">mergeQaNoteByUser</property>
      <property
         name="sdm:polyPoints">L46,525.4346,233.59766,376.5,163.59766,B56</property>
   </ControlFlowCase>
</SDM>
