<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AddNewNote</property>
      <property
         name="page">/jsffQA/AddNewNote.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddNewNote&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">478.36035</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">403.34473</property>
      <property
         name="x">192.5</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">persistQaNoteByUser</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>persistQaNoteByUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.0459</property>
      <property
         name="x">189.09961</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">Save</property>
      <property
         name="sdm:polyPoints">L46,436.37457,146.84473,230.09961,147.69531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">persistQaNoteByUser</property>
      <property
         name="sdm:polyPoints">B50,189.09961,201.69531,189.0,347.32193,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">cancelAddNew</property>
      <property
         name="sdm:polyPoints">L54,437.36035,153.84473,196.0,348.99414,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">CreateNote</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateNote&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">377.54004</property>
      <property
         name="x">476.68262</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall14"
      to="View2">
      <property
         name="fromOutcome">CreateNote</property>
      <property
         name="sdm:polyPoints">T50,476.68262,323.18945,478.36035,204.34473,B50</property>
   </ControlFlowCase>
</SDM>
