<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchQA</property>
      <property
         name="page">/jsffQA/searchQA.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchQA&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.98438</property>
      <property
         name="x">418.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">searchQA1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchQA1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.77832</property>
      <property
         name="x">254.56152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">searchQuestions</property>
      <property
         name="sdm:polyPoints">T39,411.5,230.63379,254.56152,147.42773,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-49.38867</property>
      <property
         name="x">418.94434</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">T50,418.5,228.50432,415.44434,4.308438,B44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">listActiveCategoriesTree</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listActiveCategoriesTree&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">285.19922</property>
      <property
         name="x">7.024414</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">getLanguageFindActive</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLanguageFindActive&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.53711</property>
      <property
         name="x">7.046875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall9"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">B56,422.44434,4.260742,425.5,228.45708,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">listActiveCategoriesTree</property>
      <property
         name="sdm:polyPoints">R50,49.068718,284.84863,376.4557,284.63382,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="MethodCall17">
      <property
         name="fromOutcome">getLanguageFindActive</property>
      <property
         name="sdm:polyPoints">B50,7.046875,147.18652,7.024414,230.84863,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall3"
      to="MethodCall18">
      <property
         name="fromOutcome">searchQA</property>
      <property
         name="sdm:polyPoints">L50,213.56152,93.427734,48.046875,93.18652,R50</property>
   </ControlFlowCase>
</SDM>
