<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">listDoc</property>
      <property
         name="page">/jsffDocuments/listDoc.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">215.73242</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">338.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.0</property>
      <property
         name="x">490.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall17"
      to="MethodCall16">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,449.0254,383.1494,206.69238,424.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">B61,345.5,269.38184,449.0254,376.1494,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">getCategoryById</property>
      <property
         name="sdm:polyPoints">T44,162.19238,366.076,331.5,269.38184,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall16">
      <property
         name="fromOutcome">regreshList</property>
      <property
         name="sdm:polyPoints">B50,338.5,273.36267,169.19238,370.09766,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">getCategoryById</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getCategoryById&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.09766</property>
      <property
         name="x">165.69238</property>
   </MethodCall>
</SDM>
