<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">searchDoc</property>
      <property
         name="page">/jsffDocuments/searchDoc.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.1494</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">347.15527</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.926758</property>
      <property
         name="x">348.0254</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="Router19">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">R50,388.15527,416.79883,529.0,339.3545,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">searchDocuments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.66113</property>
      <property
         name="x">156.91406</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall9">
      <property
         name="fromOutcome">documentsSearch</property>
      <property
         name="sdm:polyPoints">T44,343.65527,362.79883,156.91406,181.31055,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">getDocSourceFindActive</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getDocSourceFindActive&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.22363</property>
      <property
         name="x">-89.81641</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall17"
      to="View2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">B44,344.5254,94.178635,350.65527,361.28006,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall9"
      to="MethodCall10">
      <property
         name="fromOutcome">searchDocuments</property>
      <property
         name="sdm:polyPoints">L50,115.91406,127.31055,-48.816406,246.87305,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">getLanguageFindActive</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getLanguageFindActive&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">530.9453</property>
      <property
         name="x">-90.48242</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall10"
      to="MethodCall25">
      <property
         name="fromOutcome">getDocSourceFindActive</property>
      <property
         name="sdm:polyPoints">B50,-89.81641,300.87305,-90.28027,338.2422,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall15"
      to="MethodCall21">
      <property
         name="fromOutcome">getLanguageFindActive</property>
      <property
         name="sdm:polyPoints">B50,-90.48242,584.5947,-90.58496,621.2256,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">listActiveCategoriesTree</property>
      <property
         name="sdm:polyPoints">R50,-49.58496,675.2256,306.15527,416.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">listActiveCategoriesTree</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listActiveCategoriesTree&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">675.5762</property>
      <property
         name="x">-90.58496</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">searchDocumentDetails</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchDocumentDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">38.926758</property>
      <property
         name="x">569.77734</property>
   </MethodCall>
   <Router
      id="Router19">
      <property
         name="activityId">routerDocumentChunks</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerDocumentChunks&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.70508</property>
      <property
         name="x">570.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router19"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">showDocumentDetails</property>
      <property
         name="sdm:polyPoints">T44,566.5,285.3545,351.5254,92.57617,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="Router19"
      to="MethodCall18">
      <property
         name="fromOutcome">fetchDocumentChunks</property>
      <property
         name="sdm:polyPoints">T56,573.5,283.75815,569.77734,92.57617,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall18"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">searchDocumentDetails</property>
      <property
         name="sdm:polyPoints">L50,528.77734,38.57617,389.0254,38.57617,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">getDocTypeFindActive</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getDocTypeFindActive&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">392.59277</property>
      <property
         name="x">-90.28027</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="MethodCall15">
      <property
         name="fromOutcome">getDocTypeFindActive</property>
      <property
         name="sdm:polyPoints">B50,-90.28027,446.2422,-90.48242,476.59473,T50</property>
   </ControlFlowCase>
</SDM>
