<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">documentEditor</property>
      <property
         name="page">/jsffDocuments/documentManager.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentEditor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">172.64355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">356.10352</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="MethodCall28">
      <property
         name="fromOutcome">saveDocument</property>
      <property
         name="sdm:polyPoints">T39,349.10352,118.29297,348.0088,-155.56348,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">removeCategory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">37.0459</property>
      <property
         name="x">497.35254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">categoryRemove</property>
      <property
         name="sdm:polyPoints">T50,356.10352,115.03896,453.83322,33.195312,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">removeCategory</property>
      <property
         name="sdm:polyPoints">L54,456.35254,40.195312,363.10352,118.29297,T61</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.89453</property>
      <property
         name="x">-3.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L46,313.3675,168.79297,38.0,292.54395,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">documentAddCategory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentAddCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.34473</property>
      <property
         name="x">604.3711</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall17">
      <property
         name="fromOutcome">addCategory</property>
      <property
         name="sdm:polyPoints">R46,397.10352,168.79297,563.30164,165.49414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall17"
      to="View2">
      <property
         name="fromOutcome">documentAddCategory</property>
      <property
         name="sdm:polyPoints">L54,563.3711,172.49414,397.17294,175.79297,R54</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">documentRelations</property>
      <property
         name="page">/jsffDocuments/relationsDoc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentRelations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.33887</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-2.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">B50,-2.0,173.98828,-3.0,238.54395,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">documentAddQuestion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentAddQuestion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-88.66699</property>
      <property
         name="x">75.04004</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View17"
      to="MethodCall21">
      <property
         name="fromOutcome">addQuestionToDocument</property>
      <property
         name="sdm:polyPoints">T56,1.5,63.798744,71.54004,-35.01758,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall21"
      to="View17">
      <property
         name="fromOutcome">documentAddQuestion</property>
      <property
         name="sdm:polyPoints">B56,78.54004,-32.80822,8.5,65.98828,T67</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">documentRemoveQuestion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentRemoveQuestion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-64.862305</property>
      <property
         name="x">-70.293945</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View17"
      to="MethodCall25">
      <property
         name="fromOutcome">removeQuestionFromDocument</property>
      <property
         name="sdm:polyPoints">T33,-12.5,65.98828,-73.793945,-8.741053,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="View17">
      <property
         name="fromOutcome">documentRemoveQuestion</property>
      <property
         name="sdm:polyPoints">B56,-66.793945,-11.212891,-5.5,63.547344,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">mergeOrPersist</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mergeOrPersist&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-209.21289</property>
      <property
         name="x">348.0088</property>
   </MethodCall>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">listActiveCategoriesTree</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listActiveCategoriesTree&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">441.96973</property>
      <property
         name="x">489.0244</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall29"
      to="View2">
      <property
         name="fromOutcome">listActiveCategoriesTree</property>
      <property
         name="sdm:polyPoints">T50,489.0244,387.61914,356.10352,226.29297,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">listActiveCategoriesTree1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listActiveCategoriesTree1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">67.74707</property>
      <property
         name="x">154.36133</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall31"
      to="View17">
      <property
         name="fromOutcome">listActiveCategoriesTree</property>
      <property
         name="sdm:polyPoints">L50,113.36133,67.396484,39.0,119.98828,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View2"
      to="TaskFlowReturn34">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L54,315.10352,175.79297,-1.0,370.16895,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn34">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">424.51953</property>
      <property
         name="x">-1.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">reindexDocuments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>reindexDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-208.05762</property>
      <property
         name="x">153.02441</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall28"
      to="MethodCall35">
      <property
         name="fromOutcome">mergeOrPersist</property>
      <property
         name="sdm:polyPoints">L50,307.0088,-209.56348,194.02441,-208.4082,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall35"
      to="MethodCall31">
      <property
         name="fromOutcome">reindexDocuments</property>
      <property
         name="sdm:polyPoints">B50,153.02441,-154.4082,154.36133,13.396484,T50</property>
   </ControlFlowCase>
</SDM>
