<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">detailsDoc</property>
      <property
         name="page">/jsffDocuments/detailsDoc.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detailsDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">165.20703</property>
      <property
         name="x">295.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">returnToCaller</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCaller&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCaller&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">370.00195</property>
      <property
         name="x">102.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,254.5,168.35645,102.0,315.65137,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">documentManagmentTaskFlow</property>
      <property
         name="activityId">documentManagmentTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentManagmentTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentManagmentTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-38.51465</property>
      <property
         name="x">688.2754</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall15"
      to="MethodCall11">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L54,646.7876,-35.365234,464.01953,-61.029297,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="MethodCall13">
      <property
         name="fromOutcome">manageDocument</property>
      <property
         name="sdm:polyPoints">R42,339.73788,157.85645,594.12305,163.24219,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">qaDetailsTaskFlow</property>
      <property
         name="activityId">qaDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowQA/qaDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>qaDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">304.13086</property>
      <property
         name="x">578.94434</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="TaskFlowCall16"
      to="View5">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L46,537.94434,300.28027,338.63422,164.85645,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">showQADetails</property>
      <property
         name="sdm:polyPoints">R58,336.5,171.85645,535.80066,307.28027,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">findDocument</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findDocument&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-64.17871</property>
      <property
         name="x">423.01953</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">findDocument1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findDocument1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.59277</property>
      <property
         name="x">635.12305</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">findDocument</property>
      <property
         name="sdm:polyPoints">T50,635.12305,109.24219,688.2754,15.134766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View5"
      to="MethodCall24">
      <property
         name="fromOutcome">addToFavorite</property>
      <property
         name="sdm:polyPoints">L46,254.5,161.35645,183.6914,93.375,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall24"
      to="View24">
      <property
         name="fromOutcome">addFavoriteDoc</property>
      <property
         name="sdm:polyPoints">L50,142.6914,39.375,78.33594,-37.44043,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">addFavoriteDoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addFavoriteDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">39.725586</property>
      <property
         name="x">183.6914</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="TaskFlowCall15"
      to="MethodCall11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L46,647.2754,-42.365234,464.50797,-68.0293,R46</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">addedFavoriteDoc</property>
      <property
         name="page">/jsffDocuments/addedFavoriteDoc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addedFavoriteDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-37.089844</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">37.335938</property>
   </View>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">userLikeDoc</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userLikeDoc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-218.60352</property>
      <property
         name="x">236.34863</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">userDocUseful</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userDocUseful&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-26.45996</property>
      <property
         name="x">291.34863</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="MethodCall27">
      <property
         name="fromOutcome">userLikeDoc</property>
      <property
         name="sdm:polyPoints">B44,232.84863,-162.04416,291.34863,-80.81055,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View24"
      to="MethodCall26">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">T50,37.335938,-90.73926,195.34863,-218.9541,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall27"
      to="View5">
      <property
         name="fromOutcome">userDocUseful</property>
      <property
         name="sdm:polyPoints">B50,291.34863,27.189453,295.5,110.856445,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall11"
      to="MethodCall26">
      <property
         name="fromOutcome">findDocument</property>
      <property
         name="sdm:polyPoints">L50,382.01953,-64.5293,239.84863,-164.9541,B56</property>
   </ControlFlowCase>
</SDM>
