<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">findOrCreate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findOrCreate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.13086</property>
      <property
         name="x">314.40625</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">documentManagmentTaskFlow</property>
      <property
         name="activityId">documentManagmentTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentManagmentTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentManagmentTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.00098</property>
      <property
         name="x">579.2754</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">findOrCreate</property>
      <property
         name="sdm:polyPoints">R50,355.40625,294.78027,537.209,298.1504,L54</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">addedDoc</property>
      <property
         name="page">/jsffDocuments/addedDoc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addedDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.46484</property>
      <property
         name="x">318.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="TaskFlowCall3"
      to="View5">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L46,538.2754,291.1504,322.0,151.11426,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall2">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">B44,315.0,151.11426,314.40625,240.78027,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View9">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,579.2754,240.65039,581.3252,151.52051,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">cancelledAddDoc</property>
      <property
         name="page">/jsffDocuments/cancelledAddDoc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelledAddDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.87109</property>
      <property
         name="x">581.3252</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View9">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,359.5,97.11426,540.3252,97.52051,L50</property>
   </ControlFlowCase>
</SDM>
