<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">getFavoriteDoc</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getFavoriteDoc&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.5</property>
      <property
         name="x">166.68457</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">favoriteDocuments</property>
      <property
         name="page">/jsffDocuments/favoriteDocuments.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>favoriteDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.98828</property>
      <property
         name="x">671.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">getFavoriteDoc</property>
      <property
         name="sdm:polyPoints">R50,207.68457,287.1494,628.7668,278.6377,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">documentDetailsTaskFlow</property>
      <property
         name="activityId">documentDetailsTaskFlow</property>
      <property
         name="documentReference">/WEB-INF/taskFlowDocuments/documentDetailsTaskFlow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>documentDetailsTaskFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.33301</property>
      <property
         name="x">384.35938</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">documentDetails</property>
      <property
         name="sdm:polyPoints">L42,630.0,271.6377,425.35938,113.98242,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="TaskFlowCall5"
      to="MethodCall2">
      <property
         name="fromOutcome">returnToCaller</property>
      <property
         name="sdm:polyPoints">L50,343.35938,113.98242,166.68457,233.14941,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">removeFavoriteDoc</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>removeFavoriteDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.44824</property>
      <property
         name="x">383.3506</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">removeFromFavorites</property>
      <property
         name="sdm:polyPoints">L58,630.0,285.6377,424.3506,445.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall2">
      <property
         name="fromOutcome">removeFavoriteDoc</property>
      <property
         name="sdm:polyPoints">L50,342.3506,445.09766,166.68457,341.1494,B50</property>
   </ControlFlowCase>
</SDM>
